<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Microsoft.Extensions.DependencyInjection extension, which allows Stashbox to be configured as the default service provider.</Description>
    <Copyright>Copyright © Peter Csajtai 2021</Copyright>
    <AssemblyTitle>Stashbox Extensions Dependencyinjection</AssemblyTitle>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stashbox.Extensions.Dependencyinjection</AssemblyName>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Product>Stashbox.Extensions.Dependencyinjection</Product>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Stashbox.Extensions.Dependencyinjection</PackageId>
    <PackageTags>Stashbox;Stashbox Core;stashbox-core;Dependency Injection;DI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/z4kn4fein/stashbox-extensions-dependencyinjection</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox-extensions-dependencyinjection</RepositoryUrl>
    <Version>1.0.0</Version>
    <RootNamespace>Stashbox.Extensions.Dependencyinjection</RootNamespace>
    <WarningsAsErrors>true</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />		
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Stashbox" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" />
	<None Include="..\..\README.md" />
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\appveyor.yml" />
    <None Include="..\..\.travis.yml" />
  </ItemGroup>
</Project>
