# stashbox-extensions-dependencyinjection

./: .travis.yml  LICENSE  README.md  appveyor.yml  global.json  patch-version.ps1  stashbox.extensions.dependencyinjection.sln
.github/workflows/: linux-macOS-CI.yml
benchmarks/: Program.cs  TestingBenchmark.cs  benchmarks.csproj
sample/: stashbox.aspnetcore.sample.sln
sample/stashbox.aspnetcore.sample/: CharacterContext.cs  CharacterRepository.cs  Logger.cs  Program.cs  Startup.cs  appsettings.Development.json  stashbox.aspnetcore.sample.csproj
sample/stashbox.aspnetcore.sample.tests/: CharactersTest.cs  TestFixture.cs  TestStartup.cs  stashbox.aspnetcore.sample.tests.csproj
sample/stashbox.aspnetcore.sample/Controllers/: CharactersController.cs
sample/stashbox.aspnetcore.sample/Entity/: Character.cs  House.cs
sample/stashbox.aspnetcore.sample/Extensions/: ApplicationBuilderExtensions.cs
sample/stashbox.aspnetcore.sample/Properties/: launchSettings.json
src/: StashboxServiceProvider.cs  StashboxServiceProviderExtensions.cs  StashboxServiceScopeFactory.cs  project.json  stashbox.extensions.dependencyinjection.xproj
src/Properties/: AssemblyInfo.cs
src/stashbox.aspnetcore.hosting/: WebHostBuilderExtensions.cs  project.json  stashbox.aspnetcore.hosting.csproj  stashbox.aspnetcore.hosting.xproj
src/stashbox.aspnetcore.hosting/Properties/: AssemblyInfo.cs
src/stashbox.aspnetcore.multitenant/: HostBuilderExtensions.cs  ITenantIdExtractor.cs  StashboxMultitenantMiddleware.cs  StashboxMultitenantOptions.cs  StashboxMultitenantServiceProviderFactory.cs  StashboxMultitenantStartupFilter.cs  stashbox.aspnetcore.multitenant.csproj
src/stashbox.aspnetcore.testing/: StashboxWebApplicationFactory.cs  stashbox.aspnetcore.testing.csproj
src/stashbox.extensions.dependencyinjection/: ServiceCollectionExtensions.Assembly.cs  ServiceCollectionExtensions.Decorator.cs  ServiceCollectionExtensions.Register.cs  ServiceProviderExtensions.cs  StashboxContainerExtensions.cs  StashboxRequiredServiceProvider.cs  StashboxServiceCollectionExtensions.cs  StashboxServiceDescriptor.cs  StashboxServiceProvider.cs  StashboxServiceProviderExtensions.cs  StashboxServiceProviderFactory.cs  StashboxServiceScope.cs  StashboxServiceScopeFactory.cs  project.json  stashbox.extensions.dependencyinjection.csproj
src/stashbox.extensions.hosting/: HostBuilderExtensions.cs  stashbox.extensions.hosting.csproj
test/: DependencyInjectionSpecificationTests.cs  ServiceCollection.cs  project.json
test/Fakes/: AnotherClass.cs  AnotherClassAcceptingData.cs  ClassWithAmbiguousCtors.cs  ClassWithNestedReferencesToProvider.cs  ClassWithOptionalArgsCtor.cs  ClassWithPrivateCtor.cs  ClassWithProtectedConstructor.cs  ClassWithStaticCtor.cs  ClassWithThrowingCtor.cs  ClassWithThrowingEmptyCtor.cs  CreationCountFakeService.cs  FakeOneMultipleService.cs  FakeOpenGenericService.cs  FakeOuterService.cs  FakeService.cs  FakeTwoMultipleService.cs  IFactoryService.cs  IFakeEveryService.cs  IFakeMultipleService.cs  IFakeOpenGenericService.cs  IFakeOuterService.cs  IFakeScopedService.cs  IFakeService.cs  IFakeServiceInstance.cs  IFakeSingletonService.cs  INonexistentService.cs  PocoClass.cs  ScopedFactoryService.cs  ServiceAcceptingFactoryService.cs  TransientFactoryService.cs  TypeWithSupersetConstructors.cs
test/stashbox.aspnetcore.multitenant.tests/: MultitenantTests.cs  stashbox.aspnetcore.multitenant.tests.csproj
test/stashbox.aspnetcore.testing.tests/: FixtureTests.cs  TestingTests.cs  stashbox.aspnetcore.testing.tests.csproj
test/stashbox.extensions.dependencyinjection.specificationtests/: SpecificationTests.cs  project.json  stashbox.extensions.dependencyinjection.specificationtests.csproj  stashbox.extensions.dependencyinjection.specificationtests.xproj
test/stashbox.extensions.dependencyinjection.specificationtests/Properties/: AssemblyInfo.cs
test/stashbox.extensions.dependencyinjection.tests/: DependencyInjectionTests.cs  HostingTests.cs  ServiceCollectionTests.cs  ServiceProviderTests.cs  stashbox.extensions.dependencyinjection.tests.csproj
test/testapp/: Program.cs  testapp.csproj
