<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Microsoft.Extensions.Hosting IHostBuilder extension, which allows Stashbox to be configured as the default service provider.</Description>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>Stashbox.Extensions.Hosting</AssemblyName>
    <RootNamespace>Stashbox.Extensions.Hosting</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Product>Stashbox.Extensions.Hosting</Product>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Stashbox.Extensions.Hosting</PackageId>
    <PackageTags>Stashbox;.NET Core Hosting;stashbox hosting;Dependency Injection;DI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/z4kn4fein/stashbox-extensions-dependencyinjection</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox-extensions-dependencyinjection</RepositoryUrl>
    <Version>1.0.0</Version>
    <WarningsAsErrors>true</WarningsAsErrors>
    <Copyright>Copyright © Peter Csajtai 2021</Copyright>
    <AssemblyTitle>Stashbox Extensions Hosting</AssemblyTitle>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stashbox.extensions.dependencyinjection\stashbox.extensions.dependencyinjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" />
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
