<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core extension for Stashbox to support multitenant applications.</Description>
    <Copyright>Copyright © Peter Csajtai 2023</Copyright>
    <AssemblyTitle>Stashbox AspNetCore Multitenant</AssemblyTitle>
    <Authors>Peter Csajtai</Authors>
    <Company>Peter Csajtai</Company>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Stashbox.AspNetCore.Multitenant</AssemblyName>
    <AssemblyOriginatorKeyFile>../../sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Product>Stashbox.AspNetCore.Multitenant</Product>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Stashbox.AspNetCore.Multitenant</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Stashbox;asp.net core;.net core;Multitenant;Multi-tenant;Tenant;Dependency Injection;DI</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/z4kn4fein/stashbox-extensions-dependencyinjection</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/z4kn4fein/stashbox-extensions-dependencyinjection</RepositoryUrl>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <RootNamespace>Stashbox.AspNetCore.Multitenant</RootNamespace>
    <WarningsAsErrors>true</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\img\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stashbox.extensions.dependencyinjection\stashbox.extensions.dependencyinjection.csproj" />
  </ItemGroup>
</Project>
