<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>StashboxBenchmarks</RootNamespace>
        <AssemblyName>benchmarks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\stashbox.aspnetcore.testing\stashbox.aspnetcore.testing.csproj" />
      <ProjectReference Include="..\src\stashbox.extensions.hosting\stashbox.extensions.hosting.csproj" />
      <ProjectReference Include="..\test\testapp\testapp.csproj" />
    </ItemGroup>

</Project>
